package main

import "fmt"

func main() {
	/* 位运算符
	& 相与，两个数的二进制相比较，如果都是1则为1，否则为0
	| 相或，两个数的二进制相比较，如果有一个1则为1，否则为0
	^ 相异或，两个数的二进制相比较，两个数不同则为1，否则为0
	<< 左移，将数的二进制向左移，如：111 << 3 ，111左移3位结果为：111000=56，再如：11 << 4，11左移4位：110000=48
	>> 右移，将数的二进制向右移，如：111 >> 3 ，111右移3位结果为：000=56，再如：1100 >> 2，1100右移2位：0011=3
	*/
	fmt.Println("# 🚀位运算符就是对整数在内存中的二进制位进行操作")
	var a = 5    // 101
	var b = 2    // 010
	var a1 = 7   // 111
	var a2 = 3   // 011/
	c := a & b   // 000
	d := a | b   //111
	e := a ^ b   //111
	f := a1 ^ a2 // 100
	g := a << b
	h := a >> b
	fmt.Printf("a & b就是将a和b的二进制运算，两个位都为1结果才是1，否则为0。那么结果是：%v\n", c)
	fmt.Printf("a | b就是将a和b的二进制运算，两个位只要有一个为1结果就是1，否则为0。那么结果是：%v\n", d)
	fmt.Printf("a ^ b就是将a和b的二进制运算，两个位不同结果就是1，否则为0。那么结果是：%v, %v\n", e, f)
	fmt.Printf("a << b就是将a向左移b位，a乘以2的b次方：%v\n", g)
	fmt.Printf("a >> b就是将a向右移b位，a除以2的b次方：%v\n", h)
}
